{
  "name": "nemiop.github.io",
  "version": "1.0.0",
  "description": "Just to watch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"parcel watch src/index.js\" \"http-server . -p 8800 -c-1\"",
    "build": "parcel build src/index.js",
    "server": "http-server . -c-1",
    "lint": "eslint ./src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nemiop/nemiop.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nemiop/nemiop.github.io/issues"
  },
  "homepage": "https://github.com/Nemiop/nemiop.github.io#readme",
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.9.43",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.20.6",
    "http-server": "^0.12.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "stats.js": "^0.17.0",
    "three": "^0.120.1"
  }
}
