{
  "name": "nemiop.github.io",
  "version": "1.0.0",
  "description": "Just to watch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"parcel watch src/index.js\" \"http-server . -c-1\"",
    "bundle": "gulp bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nemiop/nemiop.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nemiop/nemiop.github.io/issues"
  },
  "homepage": "https://github.com/Nemiop/nemiop.github.io#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "stats.js": "^0.17.0",
    "three": "^0.118.3"
  }
}
